#Angle loin
840 1677 -125 0 0 100 0 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 150 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 150 0 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 150 0 1 0 0 0 0 LancerUneBalleProche

#Angle loin
840 1677 -125 0 0 150 0 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 150 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 150 0 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 150 0 1 0 0 0 0 LancerUneBalleProche 

#Angle loin
840 1677 -125 0 0 150 0 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 150 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 150 0 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 150 0 1 0 0 0 0 LancerUneBalleProche

#Angle loin
840 1677 -125 0 0 150 0 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 150 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 150 0 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 150 0 1 0 0 0 0 LancerUneBalleProche