#depart
850 1620 0 0 0 100 0 0 0 0 0 0 null
#Bordure deversoir loin
850 2050 60 1 0 30 0 0 1 0 0 1 null 
#Recalage Y
850 1850 0 0 0 100 0 0 0 0 0 3 null 

#Recule pour deversoir
850 1810 35 1 1 100 1 0 0 0 0 0 moteur 

#Angle deversoir
850 1810 -60 0 0 150 0 1 0 0 0 0 wait

#Angle deversoir
850 1810 -70 0 0 500 0 1 0 0 0 0 baguette

#Angle deversoir
850 1810 -60 0 0 500 0 1 0 0 0 0 wait



#Angle deversoir
850 1810 -60 0 0 500 0 1 0 0 0 0 viderVagin

#Angle to tire
#850 1810 180 0 0 100 0 0 0 0 0 0 null 
#Position tire
#850 1670 60 1 0 160 1 0 0 0 0 0 null