#avance vers le chateau
-1200 557 30 1 0 800 1 0 0 0 0 0 viderVagin 
#courbe to abeille
-750 1240 50 1 1 800 0 0 0 0 0 0 null 
#courbe to abeille
-1280 1730 50 1 1 800 0 0 0 0 0 0 null

#Angle to abeille
-1250 1730 -180 0 0 400 1 0 0 0 0 0 openAbeilleO 
#Derapage abeille
-1250 2200 20 3 1 200 1 0 0 0 0 1 null 
#Recalage Y
-1250 1850 180 1 0 800 1 1 0 0 0 3 closeAbeilleO 

#Avance to recalage X
-1250 1500 20 3 0 800 1 0 0 0 0 0 null 
#Angle to recalage X
-1250 1500 90 0 0 400 1 0 0 0 0 0 null

#derapage to x
-1700 1500 20 2 1 200 1 0 0 0 0 1 null 
#Recalage X
-1350 1500 90 1 0 800 1 0 0 0 0 4 null 

