#Dernier point abeille
#-1350 1500 90 1 0 800 1 0 0 0 0 4 null 

#Avance
-1150 1500 10 2 0 800 1 0 1 0 0 0 null

#Demi tour
#-1150 1500 -45 0 1 400 0 0 0 0 0 0 null

#Courbe to derversoir
-700 1100 35 1 0 800 1 0 0 0 0 0 null

#Angle attente adversaire
-700 1100 90 0 0 400 1 1 0 0 0 0 wait

#Courbe to deversoir
650 1100 30 1 0 800 1 0 1 0 0 0 null 
#Courbe to deversoir
890 1600 20 1 0 650 1 0 0 0 0 0 null
#Angle to deversoir
890 1600 180 0 0 400 1 0 0 0 0 0 null 
#Derapage to deversoir
890 2166 20 3 1 200 1 0 0 0 0 1 null 
#Recalage Y
890 1850 180 1 0 800 1 0 0 0 0 4 null 

#Avance pour ouvrir
900 1780 5 3 0 800 1 0 0 0 0 0 null 
#Angle ready to open
900 1780 180 0 0 400 1 0 0 0 0 0 null 
#Angle deversoir ouvert
#900 1780 -80 0 0 400 1 1 0 0 0 0 LancerHuitBallesProcheO

#Angle ouverture
900 1780 -80 0 0 400 1 1 0 0 0 0 baguette

#Angle retour
900 1780 0 0 0 200 1 0 0 0 0 0 null

#Go to point flipflop
900 1677 10 3 1 400 1 0 0 0 0 0 null 



