#Angle loin
900 1677 -135 0 0 500 0 1 0 0 0 0 wait 
#Tire loin
900 1677 -135 0 0 500 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
900 1677 -60 0 0 500 0 0 0 0 0 0 null 
#Tire proche
900 1677 -60 0 0 500 0 1 0 0 0 0 LancerUneBalleProche 

#Angle loin
900 1677 -135 0 0 500 0 0 0 0 0 0 null 
#Tire loin
900 1677 -135 0 0 500 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
900 1677 -60 0 0 500 0 0 0 0 0 0 null 
#Tire proche
900 1677 -60 0 0 500 0 1 0 0 0 0 LancerUneBalleProche  

#Angle loin
900 1677 -135 0 0 500 0 0 0 0 0 0 null 
#Tire loin
900 1677 -135 0 0 500 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
900 1677 -60 0 0 500 0 0 0 0 0 0 null 
#Tire proche
900 1677 -60 0 0 500 0 1 0 0 0 0 LancerUneBalleProche 

#Angle loin
900 1677 -135 0 0 500 0 0 0 0 0 0 null 
#Tire loin
900 1677 -135 0 0 500 0 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
900 1677 -60 0 0 500 0 0 0 0 0 0 null 
#Tire proche
900 1677 -60 0 0 500 0 1 0 0 0 0 LancerUneBalleProche