#Angle loin
840 1677 -125 0 0 100 1 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 100 1 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 100 1 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 100 1 1 0 0 0 0 LancerUneBalleProche

#Angle loin
840 1677 -125 0 0 100 1 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 100 1 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 100 1 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 100 1 1 0 0 0 0 LancerUneBalleProche 

#Angle loin
840 1677 -125 0 0 100 1 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 100 1 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 100 1 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 100 1 1 0 0 0 0 LancerUneBalleProche

#Angle loin
840 1677 -125 0 0 100 1 0 0 0 0 0 null 
#Tire loin
840 1677 -125 0 0 100 1 1 0 0 0 0 LancerUneBalleLoin
#Angle proche
840 1677 -70 0 0 100 1 0 0 0 0 0 null 
#Tire proche
840 1677 -70 0 0 100 1 1 0 0 0 0 LancerUneBalleProche

#Angle to bouton
795 1677 180 0 0 100 1 0 0 0 0 0 null
#courbe to bouton
473 1097 100 1 0 160 0 0 1 1 0 0 null 